<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        body{
            background-image: url('/images/image\ 11.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            height: 100%;
            margin: 0;
        }

        .container{
            display:flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .item{
            width: 30%;
            background-color: #171A23;
            border: 2px solid white;
            height: 20vh;
            border-radius: 10px;
        }
        
        .header{
            position: static;
            top: 0;
            left: 0;
            margin-bottom: 80px;
            display: flex;
            justify-content: space-between;
        }

        a{
            margin: 20px;
        }

        h2{
            font-size: 1.75em;
        }

        .bottom-container{
            display: grid;
            gap: 20px;
            height: 60vh;
            margin-bottom: 50px;    
        }   

        .g{
            background-color: #171A23;
            border: 2px solid white;
            border-radius: 10px;
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2.75;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        button{
            background-color: #00E5B7;
            border-radius: 10px;
            height: 45px;
            width: 140px;
            
        }

        .item4{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2.75;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cheading{
            display: flex;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }

        .selectbox{ 
            margin: 1em;
        }

        .icon{
            width: 50px;
            height: 50px;
            background-color: #0f252f;
            border-radius: 10px;
            margin: 1em;
            background-color: #0f252f; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cbottom{
            display: flex;
            justify-content: space-around;
            height: 60%;
            width: 60%;
        }

        .balance{
            margin-top: 0.5em;
            font-size: xx-large  ;
        }

        .i{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .piechart{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70%;
            margin-top: 20px;
        }

        table{
            width: 100%;
            height: 20%;
        }

        th{
            font-size: 25px;
            padding: 5px 10px;
            margin: 0;
        }
        td{
            text-align: center;
            padding: 30px;
            font-size: 18px;
        }

        .recent-transaction{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>FinanceFlow</h1>
        <div style="display: flex; justify-content: center; align-items: center;">
            <button onclick="setBudget()">Set your budget</button>    
            <img src="/images/Group 11.png">
        </div>
        
    </header>
    <div class="container">
        <div class="item">
            <div class="cheading">
                <div><h3>Total Balance</h3></div>
                <div class="selectbox">
                    <select style="background-color: gray; border-radius: 5px; height: 25px;">
                        <option>All Time</option>
                        <option>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                </div>
            </div>
            <br><hr>
            <div class="cbottom">
                <div class="icon">
                    <div><img src="images/wallet-3.png"></div>
                </div>
                <div class="balance" id="balance" name="balance">₹ 0</div>
            </div>
        </div>
        <div class="item">
            <div class="cheading">
                <div><h3>Total Budget</h3></div>
                <div class="selectbox">
                    <select style="background-color: gray; border-radius: 5px; height: 25px;">
                        <option>All Time</option>
                        <option>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                </div>
            </div>
            <br><hr>
            <div class="cbottom">
                <div class="icon">
                    <div>
                        <img src="/images/wallet.png">
                    </div>
                </div>
                <div class="balance" id="budget" name="budget">₹ 0</div>
            </div>
        </div>
        <div class="item">
            <div class="cheading">
                <div><h3>Total Expense</h3></div>
                <div class="selectbox">
                    <select style="background-color: gray; border-radius: 5px;  height: 25px;">
                        <option>All Time</option>
                        <option>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                </div>
            </div>
            <br><hr>
            <div class="cbottom">
                <div class="icon">
                    <div>
                        <img src="/images/card.png">
                    </div>
                </div>
                <div class="balance" id="expense" name="expense">₹ 0</div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <div class="item1 g">
            <div class="i" style="padding: 0;">
                <h2 style="margin: 0;">Spending summary</h2>
            </div>
            <div class="piechart">
                <canvas id="myPieChart"></canvas>
            </div>
        </div>
        <div class="item4 g">
            <div class="recent-transaction">
                <div><h2 style="margin-bottom: 10px;">Recent Transaction</h2></div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <button  onclick="goToAddTran()">Add Transaction</button>
                    <div style="display: flex; justify-content: center; align-items: baseline;"><a href="/alltransactions">See all</a></div>
            </div>
                </div>
            <div style="width: 100%; height: 60%;">
                <table class="transactionsTable">
                    <tr>
                        <th>Item</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Date</th>
                    </tr>
                </table>
            </div>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/app.js"></script>
</body>
</html>