<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .empty{
            width: 100%;
            height: 140px;
        }

        body{
            background-image: url('/images/image\ 11.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }

        .left-section{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;

        }

        .l-text{
            width: 70%;
            margin: 10px;
        }

        .container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 0 5%;
            height: 100vh;
        }

        .right-section{
            margin-top: 100px;
            border-radius: 15px;
            width: 40%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #171A23;
        }
        .item{
            width: 100%;
            margin: 10px;
        }

        .form-container {
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            width: 100%;
        }

        form {
            width: 100%; 
            max-width: 500px;
            border-radius: 10px;
        }

        table{
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #A0A0A0;
        }

        h2{
            margin-bottom: 10px;
        }

        p{
            margin: 0;
        }

        img{
            width: 25px;
            height: 25px;
        }

        .timepass{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        h1{
            position: relative;
            top: 0;
            right: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-left: 25px;
        }
        .logo {
            color: #00E5B7;
            font-size: 35px;
            font-weight: bold;
        }       
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="/" style="text-decoration: none; color: inherit;">FinTrack</a></div>
    </nav>
    <div class="container">
        <div class="left-section">
            <div class="l-text">
                <p style="font-size: 60px; margin-bottom: 20px; font-weight: 700;">WELCOME BACK!</p>
            </div>
            <div class="l-text">
                <p style="font-size: 25px;">Login to continue your journey with us.</p>
            </div>
            <div class="l-text" style="margin-top: 50px;">
                <p style="font-weight: 700; font-size: 30px;">Don't have an account?</p>
                <button style="background-color: turquoise; margin-top: 10px; width: 40%; height: 40px; border-radius: 10px;">Register Now</button>
            </div>
        </div>
        <div class="right-section">
            <div class="item" style="text-align: center;"><h2>Login to your account</h2></div>
            <div class="item form-container">
                <form method="post" action="/submit">
                    <table cellpadding="5">                      
                        <tr>
                            <td>Username</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="Enter username" name="username" id="username">
                            </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                        </tr>
                        <tr>
                           <td colspan="2"> <input type="password" placeholder="Enter your password" name=" password"> </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Login now"> 
                            </td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td colspan="2" style="text-align: center; font-size: small; color: gray;">
                                Don't Have An Account?
                                <a href="./signup" style="color: turquoise;">Sign up</a>     
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>